spring.application.name=SWPKoiConstructor
server.servlet.context-path=/SWPKoiConstructor



server.servlet.session.timeout=30m
# Load the secret properties from the classpath (src/main/resources)

#logging.level.root=WARN
#logging.level.org.springframework.security.oauth2=DEBUG



#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

#database config
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=swp391121
spring.datasource.username=sa
spring.datasource.password=Testbai29!
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
# Serve static resources from /static


# Ensure 404 exceptions are thrown for unmapped requests
spring.mvc.throw-exception-if-no-handler-found=true

##JSP
spring.mvc.view.prefix =/views/
spring.mvc.view.suffix=.jsp

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE



# Google OAuth2 login configurations
spring.security.oauth2.client.registration.google.client-id=${google.client-id}
spring.security.oauth2.client.registration.google.client-secret=${google.client-secret}
spring.security.oauth2.client.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://happikoi.com/SWPKoiConstructor/login/oauth2/code/google
spring.security.oauth2.client.client-name=Google
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

# Gmail sender
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

paypal.client.id=AUNFJqfERC05DkL5ryyCtsHOkyRierCWxmjZefbfBoU9rtLXUGBhfQiBppHmnsEpjVVwID_trEDkfKeX
paypal.client.secret=ELSmiR_9LwkwaJTHh_koxkeqZDEtXH1S3eNAfSO-7mQrl7Ydl4yaCmRQBx2B33Y9mvZnxXi9GjwQcewW
paypal.mode=sandbox
paypal.return.url=http://happikoi.com/SWPKoiConstructor/paypal/success
paypal.cancel.url=http://happikoi.com/SWPKoiConstructor/paypal/cancel


cloud.aws.credentials.access-key=${aws.access}
cloud.aws.credentials.secret-key=${aws.secret}
cloud.aws.region.static=${aws.region}
cloud.aws.stack.auto=false



# S3 Bucket Configuration
application.bucket.name=happikoi

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Tomcat max post size setting
server.tomcat.max-http-post-size=524288000  # 500MB in bytes
server.servlet.session.cookie.domain=happikoi.com
server.use-forward-headers=true
