spring.application.name=SWPKoiContructor
server.port=8081
server.servlet.session.timeout=30m
# Load the secret properties from the classpath (src/main/resources)

#logging.level.root=WARN
#logging.level.org.springframework.security.oauth2=DEBUG


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

#database config
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=swp391121
spring.datasource.username=sa
spring.datasource.password=12345
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
# Serve static resources from /static


# Ensure 404 exceptions are thrown for unmapped requests
spring.mvc.throw-exception-if-no-handler-found=true

##JSP
spring.mvc.view.prefix =/views/
spring.mvc.view.suffix=.jsp

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE


#Paste here
