google.client-id=479487700426-5tofhbnt5iufkjd1uji9ot69a81bbv2l.apps.googleusercontent.com
google.client-secret=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

mail.username=testbai290924@gmail.com
mail.password=pvwb kfzt dofb fksf

aws.access =AKIA6GBMATDNGA3ADENQ
aws.secret =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
aws.region =ap-southeast-1
